# IMPORTANTE!!! O .env está comentado no .gitignore por questões didáticas, 
# descomentar antes de fazer o primeiro commit!!!! Variáveis de ambiente     # jamais devem estar disponíveis em repositórios do git

TOKEN_SIGN_SECRET=&fhQss^T7Cg3
CLOUDINARY_NAME=dzm8l29kq
CLOUDINARY_KEY=141385518973821
CLOUDINARY_SECRET=V-6oHHgSbPxUOIzawVVuFU-wOBo
MONGODB_URI=mongodb://localhost:27017/glucoseapp
PORT=4000
REACT_APP_URL=http://localhost:3000


